<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mercycorpsfinal.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/det_org"
        android:text="orga"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:paddingLeft="16dp"
        android:textSize="20sp"
        android:paddingRight="16dp"
        android:id="@+id/det_person"
        android:text="person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >



        <TextView
            android:id="@+id/mob"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Phone No"
            android:textSize="20sp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callMob"
            android:src="@drawable/call"
            android:background="#00000000"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mail"
            android:layout_toStartOf="@+id/mail" />

        <ImageButton
            android:id="@+id/mail"
            android:src="@drawable/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mob"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >



        <TextView
            android:id="@+id/phone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Phone No"

            android:textSize="20sp"
            />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/callPhone"
            android:src="@drawable/call"
            android:background="#00000000"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/mailPhone"
            android:layout_toStartOf="@+id/mailPhone" />

        <ImageButton
            android:id="@+id/mailPhone"
            android:src="@drawable/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ccc"
            android:layout_below="@+id/mailPhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>
    </LinearLayout>